server.port=8080
logging.level.org.springframework.web.client.RestTemplate=DEBUG
#stat-server.url=${NAME_SERVICE}
stat-server.url=http://localhost:9090
ewm.service.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/evmService
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#---
#spring.config.activate.on-profile=ci,test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:explore-with-me
#spring.datasource.username=test
#spring.datasource.password=test